{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TierRating;Trusted_Connection=True;"
	},
	"Host": {
		"Url": "https://localhost:5001"
	},
	"GoogleApi": {
		"Key": "AIzaSyBNl4bDH3Ci5UtF3Kuom7vyKqIFIHvJwOU"
	},
	"OMDbApi": {
		"Key": "c2d603b"
	}
}
